cs2_executable=D:\SteamLibrary\steamapps\common\Counter-Strike Global Offensive\game\bin\win64\cs2.exe
steam_executable=C:\Program Files (x86)\Steam\steam.exe
server_cycle_delay=5
match_timeout=180
wait_between_clicks=1500
max_wait_for_match=120
color_tolerance=20
play_button_x=985
play_button_y=30
mode_selection_x=813
mode_selection_y=85
league_selection_x=906
league_selection_y=130
accept_match_x=1690
accept_match_y=1030
spectator_button_x=1592
spectator_button_y=1031
spectator_button_color=E9E8E4
error_popup_x=990
error_popup_y=460
error_popup_ok_x=1154
error_popup_ok_y=603
map_sigma_x=380
map_sigma_y=430
map_delta_x=650
map_delta_y=430
map_dust2_x=920
map_dust2_y=430
map_hostage_x=1200
map_hostage_y=430
select_sigma_x=504
select_sigma_y=578
error_popup_color=262626
